DEBUG=True

DJANGO_SECRET_KEY="django-insecure-1o*(dw#(1p_rfe7y!f$a=+j^*_t&q#$n(z(p5d_d1u6qt0&))b"

DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

POSTGRES_HOST=localhost
POSTGRES_PORT=15432

POSTGRES_DB='Django_DB'
POSTGRES_USER='user_django'
POSTGRES_PASSWORD='v3B59ceOHUHcKjJwAKi60cm4SPao3dx9qoGFyZrj6THmWUF33Y'
