# Django settings
DEBUG=True
DJANGO_SECRET_KEY="YourSuperSecretKey"
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1

# DB Settings
POSTGRES_DB="YourDBName"
POSTGRES_USER="YourUser"
POSTGRES_PASSWORD="YourPassword"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
